#!/usr/sbin/nft -f
flush ruleset

# parameters
# WAN: eth1 192.168.22.224/24 gw:192.168.22.1
# WAN: eth3 192.168.1.100/24 gw:192.168.1.1
# LAN: eth5 192.168.2.0/24


table ip mangle {
  chain my_filter {
    type filter hook prerouting priority -150; policy accept;

    iif lo accept;
    iifname eth1 jump my_input_public;
    iifname eth3 jump my_input_public;
    iifname eth5 ip daddr 192.168.2.0/24 jump local_sys;
    meta mark set ct mark;
    # 负载均衡
    # ct state new meta mark set numgen random mod 10 map { 0-4: 100, 5-9: 101 } comment "Without Queue monitor..."
    # ct state new meta mark set numgen random mod 2 map { 0: 100, 1: 101 } comment "Without Queue monitor..."
    # 根据目标地址分配出口
    ct state new ip daddr {192.168.23.73,} meta mark set 100;
    ct state new ip daddr {192.168.23.201,} meta mark set 101;
    ct mark set meta mark;
  }
  chain my_input_public {
    ct state {established,related} counter accept;
    ct state invalid counter drop;
    ct state new counter accept; # 允许wan新建连接
  }
  chain local_sys {
    ct state {established,related} counter accept
    ct state invalid counter drop
    ct state new counter accept;
  }
  chain OUTPUT {
    type route hook output priority mangle; policy accept;
    ct state {established,related} meta mark set ct mark counter accept;
    # 负载均衡
    # meta mark eq 0 ct state new meta mark set numgen random mod 10 map { 0-4: 100, 5-9: 101 } counter;
    meta mark eq 0 ct state new meta mark set numgen random mod 2 map { 0: 100, 1: 101 } counter;
    # 根据目标地址分配出口
    # meta mark eq 0 ct state new ip daddr {192.168.23.73,} meta mark set 100;
    # meta mark eq 0 ct state new ip daddr {192.168.23.201,} meta mark set 101;
    ip daddr 127.0.0.1/8 ct state new meta mark set 50 counter; # 放过所有lo地址
    ip daddr 192.168.2.0/24 ct state new meta mark set 50 counter; # 放过所有LAN地址
    ct mark set meta mark;
  }
  chain POSTROUTING {
    type nat hook postrouting priority srcnat; policy accept;
    ct mark set meta mark;
    counter comment "<- Post routing";
    meta mark > 50 jump snat_postrouting;
    counter comment "<- Post routing";
    meta mark eq 50 accept;
    log counter drop;
  }
  chain snat_postrouting {
    counter comment "<- Out Post routing";
    meta mark eq 100 counter;
    meta mark eq 101 counter;
    meta mark eq 100 snat to 192.168.22.224
    meta mark eq 101 snat to 192.168.1.100;
    log counter drop;
  }
}